:root {
    --primary: #FFF;
    --secondary: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Bitter', serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh; 
    margin: 0; 
}

.container {
    max-width: 100vw;
    max-height: 100%;
}

.main-content {
    flex: 1;
}

.logo > a > img {
    width: 100px;
    border-radius: 50%;
}

.menu {
    height: 100px;
    max-width: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px 0 25px;
    z-index: 3;
}

.options > ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

.options > ul > a, .options > ul > p {
    font-size: 18px;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.options > ul > a:first-child {
    margin-left: 30px;
}

.options > ul > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: 5px;
    border-radius: 4px;
    background-color: #ffffff;
    top: 25px;
    bottom: 0;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.options > ul > a:hover::before {
    transform-origin: center;
    transform: scaleX(1);
}

.logo > a > img {
    width: min(8vh, 100%);
}

.fp-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background: url("../imgs/background.jpg");
    max-width: 100%;
    width: 100%;
    height: 70vh;
    opacity: 1;
    background-color: black;
}

.fp-img2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background: url("../imgs/background2.jpg");
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 70vh;
    opacity: 1;
    background-color: black;
}

.fp-content {
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.fp-content > h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 75px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.fp-content > a > button {
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 25px;
    background-color: rgb(0, 255, 234);
    font-size: 13px;
    font-family: 'Poppins', serif;
    letter-spacing: 1px;
    font-weight: 500;
    transition: .3s;
}

.fp-content > a > button:hover {
    background-color: rgb(128, 255, 244);
}

.fp-img::before {
    content: '';
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 70vh;
}

.fp-img2::before {
    content: '';
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 70vh;
}

.fp-img > img {
    width: min(100vh, 100%);
    object-fit: cover;
}

.fp-img2 > img {
    width: min(100vh, 100%);
    object-fit: cover;
}

.fp-recipe > h1:nth-child(1) {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 3rem 0 1rem 0;
    font-family: 'Dancing Script', cursive;
    font-weight: 200;
    font-size: 60px;
}

.fp-recipe > h1:nth-child(2) {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Bitter', serif;
    font-weight: 400;
    font-size: 20px;
}


.cards {
    display: flex;
    align-items: center;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.cards:nth-child(3) {
    margin-top: 50px;
}

.card-container {
    width: 300px;
    height: 375px;
}

.card {
    color: white;
    width: 100%;
    height: 100%;
    transition: 300ms;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    cursor: pointer;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255, 0), rgb(0, 0, 0, 0.5));
}

.card > h2 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 25px;
    position: absolute;
    font-weight: 500;
    z-index: 2;
}

.card > h2 > a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    display: flex;
    background-color: white;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 110px;
    height: 30px;
    border-radius: 8px;
    font-weight: 900;
    z-index: 2;
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
}

.card > h2 > a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: white;
}

.card img {
    transition: transform .3s ease-in-out;
    height: 100%;
    width: 100%;
    position: relative;
    position: absolute;
    border-radius: 25px;
}

.card:hover img {
    transform: scale(1.1);
}

.footer {
    margin-top: 50px;
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
}

.help-page {
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    gap: 15px;

    height: 74vh;
    position: relative;
}

.help-page > h1 {
    margin-top: 10rem;
    text-align: center;
    position: relative;
}

.help-page > div > .top-email {
    height: 40px;
    width: 400px;
    padding-left: 20px;
    border-radius: 8px;
    border: 1px solid black;
    position: relative;
}

.help-page > div > .bot-email > textarea {
    height: 400px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid black;
    resize: none;
    padding: 20px;
    position: relative;
}

.help-page > div > .send-email {
    height: 50px;
    width: 175px;
    border: 0;
    border-radius: 25px;
    position: relative;
}

.login-page {
    width: 100vw;
    height: 100vh;
    background-image: url("../imgs/background.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 35rem;
    height: 35rem;
    border-radius: 8px;
    box-shadow: 0 0 4px white;
}

.login-content > input:focus {
    transition: .3s;
}

.login-content > h1 {
    position: relative;
    color: white;
    font-family: "Poppins", serif;
    margin-bottom: 5rem;
}

.login-content > input {
    position: relative;
    font-family: "Poppins", serif;
}

.login-content > input:nth-child(2), .login-content > input:nth-child(3) {
    width: 375px;
    height: 40px;
    padding-left: 15px;
    background-color: rgb(0, 0, 0, 0);
    color: white;
    border: 0;
    border-bottom: grey 1px solid;
    display: flex;
    align-items: center;
}

.login-content > input:nth-child(4) {
    border: none;
    height: 40px;
    width: 20rem;
    border-radius: 50px;
    margin-top: 5rem;
    background-color: #FFC0CB;
    color: white;
}

.login-content > a {
    color: rgb(141, 141, 141);
    position: relative;
    text-decoration: underline;
    margin-top: 10px;
}

.login-content > input:focus {
    outline: none;
    border-bottom: #FFC0CB solid 1px;
}

.login-page::before {
    content: '';
    background-color: black;
    opacity: 0.6;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.objective {
    text-align: justify;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 25px;
}

.product {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 1rem;
}

.product > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.product > div > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product > div > p {
    padding: 0 30px 0 30px;
}

.product > img {
    margin-top: 7rem;
    max-height: 350px;
    max-width: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.buy {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.buy > button {
    cursor: pointer;
    border: none;
    background-color: aquamarine;
    height: 40px;
    width: 140px;
    border-radius: 25px;
    transition: .3s;
}

.buy > button:hover {
    background-color: aqua;
}

/* CONFIGS AND RESPONSIVE */

::-webkit-scrollbar {
    display: none;;
  }

@media(min-width: 1000px){

    .menu {
        padding: 0 150px 0 150px;
        gap: 40rem;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .objective {
        padding: 0 5rem;
    }

    .fp-content > h1 {
        font-size: 125px;
    }

    .product {
        margin-top: 15rem;
        flex-direction: row;
        padding: 0 10rem;
    }
}

@media(min-width: 1700px) {

    .objective {
        padding: 0 25rem;
    }
}

@media (min-width: 1700px) {
    .product {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0 30rem;
    }
    
    .product > img {
        margin-top: 9rem;
        max-height: 500px;
        max-width: 500px;
        object-fit: cover;
        border-radius: 8px;
    }

}